spring.application.name=backend-movie
spring.data.mongodb.uri=mongodb+srv://sample1:sample1@lyvivo.5glflir.mongodb.net/?retryWrites=true&w=majority&appName=lyvivo
spring.data.mongodb.database=movieList